<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgU-5M-7jH"/>
                        <viewControllerLayoutGuide type="bottom" id="jPN-GZ-GKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="first_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YuR-Os-dYZ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRS-ai-5N9">
                                <rect key="frame" x="426" y="284" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="btn_switch.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pNb-3T-70T" kind="modal" modalTransitionStyle="crossDissolve" id="BJp-73-4n7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063" y="30"/>
        </scene>
        <!--View Interior - Interior-->
        <scene sceneID="Rbl-pF-mUu">
            <objects>
                <viewController id="UhO-gG-Rjd" customClass="ViewInterior" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vv-JP-Kvs"/>
                        <viewControllerLayoutGuide type="bottom" id="IRK-cG-icg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8J-sD-nDm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interior" id="0gJ-c0-sFg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acO-yI-BBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1009"/>
        </scene>
        <!--View Landing - Landing-->
        <scene sceneID="mdS-3q-0kN">
            <objects>
                <viewController id="N3D-tW-fhW" customClass="ViewLanding" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nc9-rP-6Kr"/>
                        <viewControllerLayoutGuide type="bottom" id="2hz-Yk-gyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZt-wG-8HZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="landing_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RmE-xi-RGZ">
                                <rect key="frame" x="0.0" y="0.0" width="1948" height="768"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-7e-nPQ">
                                <rect key="frame" x="631" y="11" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GradeLevel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-ac-uAT">
                                <rect key="frame" x="756" y="11" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="VideoGallery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-Bd-yD6">
                                <rect key="frame" x="872" y="11" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="landing_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Iy-go-1bl">
                                <rect key="frame" x="583" y="71" width="302" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Landing" id="bGF-2d-I6K"/>
                    <connections>
                        <outlet property="mImageBG" destination="RmE-xi-RGZ" id="ZDv-yF-zBi"/>
                        <outlet property="mImageLogo" destination="2Iy-go-1bl" id="rPC-W0-va3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TG-io-1Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="30"/>
        </scene>
        <!--View Tab-->
        <scene sceneID="D4N-Wk-0cj">
            <objects>
                <tabBarController definesPresentationContext="YES" id="zYM-Q1-fTm" customClass="ViewTab" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="l2O-nx-oLq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N3D-tW-fhW" kind="relationship" relationship="viewControllers" id="v5U-HV-7nZ"/>
                        <segue destination="DOI-zr-CK3" kind="relationship" relationship="viewControllers" id="Voy-h4-trq"/>
                        <segue destination="v1e-8j-7RA" kind="relationship" relationship="viewControllers" id="cvF-bs-Rlv"/>
                        <segue destination="UhO-gG-Rjd" kind="relationship" relationship="viewControllers" id="IyA-DE-IXC"/>
                        <segue destination="5y3-xk-ofB" kind="relationship" relationship="viewControllers" id="Myv-IQ-yBl"/>
                        <segue destination="hTO-t8-N7b" kind="relationship" relationship="viewControllers" id="Ni8-FY-yq8"/>
                        <segue destination="OCr-oG-gIj" kind="relationship" relationship="viewControllers" id="omV-Uk-YQg"/>
                        <segue destination="FH0-Y6-fgf" kind="relationship" relationship="viewControllers" id="doP-ht-arZ"/>
                        <segue destination="mDv-9k-UvF" kind="relationship" relationship="viewControllers" id="xMT-O0-O6f"/>
                        <segue destination="SAd-XL-lnY" kind="relationship" relationship="viewControllers" id="jUX-73-zle"/>
                        <segue destination="guL-jd-RBn" kind="relationship" relationship="viewControllers" id="xX3-r1-ZAR"/>
                        <segue destination="VIH-mJ-V1h" kind="relationship" relationship="viewControllers" id="WIl-PR-HCd"/>
                        <segue destination="tdK-Om-oJZ" kind="relationship" relationship="viewControllers" id="TFN-fK-AHt"/>
                        <segue destination="hjk-fr-N3v" kind="relationship" relationship="viewControllers" id="gvT-aH-U9R"/>
                        <segue destination="Fsv-oe-Nl4" kind="relationship" relationship="viewControllers" id="3I8-jI-SZv"/>
                        <segue destination="JrA-TR-cAH" kind="relationship" relationship="viewControllers" id="ZJW-vF-p1v"/>
                        <segue destination="0Vd-3L-o31" kind="relationship" relationship="viewControllers" id="2GH-VK-Dpq"/>
                        <segue destination="Hiy-V1-C03" kind="relationship" relationship="viewControllers" id="WDl-Gc-tDq"/>
                        <segue destination="GB3-su-njU" kind="relationship" relationship="viewControllers" id="Ea1-6H-qB8"/>
                        <segue destination="1Rb-fc-xJJ" kind="relationship" relationship="viewControllers" id="OhD-pc-8IT"/>
                        <segue destination="194-mX-F5c" kind="relationship" relationship="viewControllers" id="Wom-jy-xLX"/>
                        <segue destination="vsi-JB-Akx" kind="relationship" relationship="viewControllers" id="FUW-ev-EYd"/>
                        <segue destination="1Vh-99-dI0" kind="relationship" relationship="viewControllers" id="ZgC-0V-VAT"/>
                        <segue destination="PMo-qM-VTJ" kind="relationship" relationship="viewControllers" id="ayp-Bl-g7Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoU-JK-N3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="30"/>
        </scene>
        <!--View Exterior - Exterior-->
        <scene sceneID="iqt-LJ-VoA">
            <objects>
                <viewController id="v1e-8j-7RA" customClass="ViewExterior" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCl-KO-Hyc"/>
                        <viewControllerLayoutGuide type="bottom" id="qPQ-Yf-Tju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ef0-oz-7te">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exterior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVc-60-14W">
                                <rect key="frame" x="482" y="57" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-sI-Ydo">
                                <rect key="frame" x="39" y="170" width="816" height="523"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-ST-wQ7">
                                <rect key="frame" x="120" y="127" width="815" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26537933359999999" green="0.48340276500000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="naG-yl-Wpt" appends="YES" id="HcE-XH-Slt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exterior" id="Ryv-r0-OF9"/>
                    <connections>
                        <outlet property="mImageRotate" destination="ViS-sI-Ydo" id="b2H-Es-cJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA4-kM-fOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="naG-yl-Wpt">
                    <connections>
                        <action selector="panView:" destination="v1e-8j-7RA" id="dye-2v-JSf"/>
                        <outlet property="delegate" destination="v1e-8j-7RA" id="GFd-rg-VKM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="195" y="1009"/>
        </scene>
        <!--ViewE85 - E85-->
        <scene sceneID="Uzk-d0-vZX">
            <objects>
                <viewController id="hTO-t8-N7b" customClass="ViewE85" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeI-k6-AWL"/>
                        <viewControllerLayoutGuide type="bottom" id="2ot-o5-e9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dq-Z0-wMy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="detail_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-wg-rvU">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="e_03_e85.png" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-cN-BTv">
                                <rect key="frame" x="96" y="130" width="832" height="335"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="รองรับน้ำมันแก๊สโซฮอล์ E85   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="875" translatesAutoresizingMaskIntoConstraints="NO" id="3t2-n0-Ose">
                                <rect key="frame" x="75" y="478" width="875" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="E85" id="sAt-DD-DHC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaK-WS-F50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="1949"/>
        </scene>
        <!--View Controller - SideRSR-->
        <scene sceneID="XLk-TC-pbT">
            <objects>
                <viewController id="VIH-mJ-V1h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zkg-qN-Pm7"/>
                        <viewControllerLayoutGuide type="bottom" id="NRf-lp-itc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Joe-jB-fN7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SideRSR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-n6-tnh">
                                <rect key="frame" x="491" y="298" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SideRSR" id="fG3-kR-EMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kws-bt-Czx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="2881"/>
        </scene>
        <!--View Controller - TotalControl-->
        <scene sceneID="D0L-m0-7fU">
            <objects>
                <viewController id="0Vd-3L-o31" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FwX-4B-wfo"/>
                        <viewControllerLayoutGuide type="bottom" id="BSe-7x-rWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yid-BE-esN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TotalControl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgG-a4-Mm5">
                                <rect key="frame" x="475" y="349" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TotalControl" id="snh-k2-Xl6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIU-o0-gcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="3819"/>
        </scene>
        <!--View Controller - i-VTEC-->
        <scene sceneID="V4W-eO-Dsk">
            <objects>
                <viewController id="OCr-oG-gIj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQg-gN-una"/>
                        <viewControllerLayoutGuide type="bottom" id="hqj-Df-pov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8V-ea-Bhw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="i-VTEC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-M5-EcI">
                                <rect key="frame" x="610" y="287" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="i-VTEC" id="uF9-im-sjO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUB-xJ-Y0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1949"/>
        </scene>
        <!--View Controller - BackCamera-->
        <scene sceneID="zeM-37-nfs">
            <objects>
                <viewController id="tdK-Om-oJZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3b-5f-VGb"/>
                        <viewControllerLayoutGuide type="bottom" id="E9a-ht-1AX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IwV-nU-6wM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BackCamera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mof-ph-KXN">
                                <rect key="frame" x="483" y="317" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BackCamera" id="o5a-ae-zcQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpv-HV-J4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="2881"/>
        </scene>
        <!--View Controller - SmartKey-->
        <scene sceneID="pb2-6P-4gw">
            <objects>
                <viewController id="Hiy-V1-C03" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSA-Yk-uQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="4MR-oT-oRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3r-Hj-1B9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SmartKey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQx-q7-A4E">
                                <rect key="frame" x="509" y="358" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SmartKey" id="v9A-NC-1Wl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmy-AI-Mn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="3819"/>
        </scene>
        <!--View Controller - Light-->
        <scene sceneID="JYi-uV-R60">
            <objects>
                <viewController id="GB3-su-njU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjR-58-aOT"/>
                        <viewControllerLayoutGuide type="bottom" id="byK-IY-X3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4q-2y-nO9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-ub-nIT">
                                <rect key="frame" x="513" y="349" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Light" id="tvM-9J-mBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEJ-3C-7fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="3819"/>
        </scene>
        <!--View Controller - CTV-->
        <scene sceneID="e3x-pn-tMH">
            <objects>
                <viewController id="FH0-Y6-fgf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDt-M2-CZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="GJw-Zh-o6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCa-fl-wGe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CTV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02a-EB-x43">
                                <rect key="frame" x="491" y="327" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-AU-tEK">
                                <rect key="frame" x="503" y="460" width="512" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7962381114" green="0.48078256359999999" blue="0.25757441019999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CTV" id="qge-n4-WtN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4q-c3-XAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="1955"/>
        </scene>
        <!--View Controller - VSA-->
        <scene sceneID="MfP-dk-9jo">
            <objects>
                <viewController id="hjk-fr-N3v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8J-uZ-vm3"/>
                        <viewControllerLayoutGuide type="bottom" id="lkf-Gi-a4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Khr-yh-KpG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VSA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-C8-6dm">
                                <rect key="frame" x="523" y="334" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VSA" id="CsO-ia-6ED"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCb-Uw-LmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="2881"/>
        </scene>
        <!--View Controller - ESS-->
        <scene sceneID="FPA-ds-q4G">
            <objects>
                <viewController id="Fsv-oe-Nl4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PwK-FC-VbX"/>
                        <viewControllerLayoutGuide type="bottom" id="PPM-1D-5eW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ang-3o-i6X">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CL-8A-rGR">
                                <rect key="frame" x="504" y="349" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ESS" id="UrD-72-2GE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSz-FO-jtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="2881"/>
        </scene>
        <!--View Controller - OnePush-->
        <scene sceneID="BoP-UX-gIZ">
            <objects>
                <viewController id="1Vh-99-dI0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYb-hY-soE"/>
                        <viewControllerLayoutGuide type="bottom" id="z8u-g0-bH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1A-uz-Edg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OnePush" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD9-bJ-85L">
                                <rect key="frame" x="498" y="357" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OnePush" id="C3z-IS-VVk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVH-CN-hLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="3819"/>
        </scene>
        <!--View Controller - AdvanceTouch-->
        <scene sceneID="kUB-A4-Uad">
            <objects>
                <viewController id="PMo-qM-VTJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oK-2T-bLW"/>
                        <viewControllerLayoutGuide type="bottom" id="PgC-JX-ZgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIY-dZ-eEY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AdvanceTouch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FJ-cy-936">
                                <rect key="frame" x="453" y="359" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AdvanceTouch" id="vUf-77-8B2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcI-DF-aB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4825" y="3819"/>
        </scene>
        <!--View Controller - ECON-->
        <scene sceneID="wBN-Zo-tC0">
            <objects>
                <viewController id="mDv-9k-UvF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvX-i5-9Ms"/>
                        <viewControllerLayoutGuide type="bottom" id="NKV-Tz-JbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sK-hz-swN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ECON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duR-Zr-4X3">
                                <rect key="frame" x="469" y="326" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ECON" id="cda-KW-xq4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtM-Q9-OQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="1955"/>
        </scene>
        <!--View Controller - PaddleShift-->
        <scene sceneID="8SB-hI-WUY">
            <objects>
                <viewController id="SAd-XL-lnY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eA4-Nc-71u"/>
                        <viewControllerLayoutGuide type="bottom" id="X7e-ki-Q9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3F2-4Y-gW5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PaddleShift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fde-SK-6d4">
                                <rect key="frame" x="482" y="338" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-ZZ-mg8">
                                <rect key="frame" x="590" y="-8" width="512" height="885"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-Ex-xKL">
                                        <rect key="frame" x="8" y="15" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26537933359999999" green="0.48340276500000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0M-vF-n83">
                                <rect key="frame" x="517" y="0.0" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PaddleShift" id="DvZ-0M-WJj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH2-3X-Exg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4825" y="1955"/>
        </scene>
        <!--View Controller - GCON-->
        <scene sceneID="hAl-fz-nYC">
            <objects>
                <viewController id="194-mX-F5c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hn-EK-dyi"/>
                        <viewControllerLayoutGuide type="bottom" id="I45-Ia-jc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLh-5k-qoP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GCON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLg-vD-NZx">
                                <rect key="frame" x="503" y="335" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GCON" id="e56-6J-sey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXD-1I-z0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4825" y="2874"/>
        </scene>
        <!--View Controller - Eco coaching-->
        <scene sceneID="gve-mX-yR2">
            <objects>
                <viewController id="1Rb-fc-xJJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xfl-W5-g1z"/>
                        <viewControllerLayoutGuide type="bottom" id="h2C-d3-eFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHg-SG-dtv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eco coaching" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWI-mH-7aI">
                                <rect key="frame" x="415" y="316" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eco coaching" id="ri3-wp-baE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmS-uy-fp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5959" y="1955"/>
        </scene>
        <!--View Controller - ISO-->
        <scene sceneID="nXG-er-bSe">
            <objects>
                <viewController id="vsi-JB-Akx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xi4-yh-kW0"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjb-Om-XLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H49-LZ-76r">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4o-BP-3eV">
                                <rect key="frame" x="491" y="349" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ISO" id="0Xj-Lh-2Cv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7S-Fv-zXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5959" y="2874"/>
        </scene>
        <!--ViewB - B-->
        <scene sceneID="jlB-Mx-VLe">
            <objects>
                <viewController id="DOI-zr-CK3" customClass="ViewB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMd-bX-xZf"/>
                        <viewControllerLayoutGuide type="bottom" id="R28-eD-fAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bio-W2-d5a">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="b_landing_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-gz-Bwy">
                                <rect key="frame" x="-945" y="0.0" width="1969" height="768"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="logo_top_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-sG-8M4">
                                <rect key="frame" x="760" y="23" width="231" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="b_landing_h1.png" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-Ex-KSe">
                                <rect key="frame" x="77" y="95" width="376" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="b_landing_h2.png" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-Yd-s7A">
                                <rect key="frame" x="77" y="152" width="606" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-S8-P8O">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="b_intro_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="viq-0k-3tV">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="b_intro_word.png" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-gj-W4Q">
                                        <rect key="frame" x="191" y="346" width="643" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="B" id="PSq-CY-J0P"/>
                    <connections>
                        <outlet property="mImageBG" destination="mpY-gz-Bwy" id="tDA-Ui-AMa"/>
                        <outlet property="mImageHead" destination="9sA-Ex-KSe" id="lgF-n3-KZz"/>
                        <outlet property="mImageLogo" destination="hPf-sG-8M4" id="8E1-dQ-jJe"/>
                        <outlet property="mImageText" destination="QNu-Yd-s7A" id="GXV-FK-73x"/>
                        <outlet property="mViewMeaning" destination="MtW-S8-P8O" id="VZ7-Z8-j1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMo-yD-bK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="1009"/>
        </scene>
        <!--ViewE - E-->
        <scene sceneID="meB-iN-kuO">
            <objects>
                <viewController id="5y3-xk-ofB" customClass="ViewE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzQ-51-N9F"/>
                        <viewControllerLayoutGuide type="bottom" id="BI1-ri-u5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6G-Y0-VeK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="e_landing_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ElA-Xy-9pf">
                                <rect key="frame" x="0.0" y="0.0" width="1896" height="768"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="logo_top_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-qx-ofI">
                                <rect key="frame" x="760" y="23" width="231" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="e_landing_h2.png" translatesAutoresizingMaskIntoConstraints="NO" id="0in-7h-aA4">
                                <rect key="frame" x="54" y="111" width="816" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="e_landing_h1.png" translatesAutoresizingMaskIntoConstraints="NO" id="nU3-dk-h4J">
                                <rect key="frame" x="97" y="61" width="503" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-Eq-6lL">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="b_intro_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Fy-di-sQb">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="e_intro_word.png" translatesAutoresizingMaskIntoConstraints="NO" id="VpD-O7-MUJ">
                                        <rect key="frame" x="246" y="346" width="532" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="E" id="TOe-CD-h9g"/>
                    <connections>
                        <outlet property="mImageBG" destination="ElA-Xy-9pf" id="kw5-FD-JmF"/>
                        <outlet property="mImageHead" destination="nU3-dk-h4J" id="UQt-3F-WAr"/>
                        <outlet property="mImageLogo" destination="zVC-qx-ofI" id="DEb-0V-8f3"/>
                        <outlet property="mImageText" destination="0in-7h-aA4" id="s1t-qy-ocz"/>
                        <outlet property="mViewMeaning" destination="JAW-Eq-6lL" id="n0h-hF-ySa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M87-fr-nqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="1949"/>
        </scene>
        <!--View Controller - S-->
        <scene sceneID="ZnM-oF-HQx">
            <objects>
                <viewController id="guL-jd-RBn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2h8-Ae-hf2"/>
                        <viewControllerLayoutGuide type="bottom" id="cZn-fd-9OV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nq2-Sl-Jco">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-EW-rGH">
                                <rect key="frame" x="529" y="260" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="S" id="b1A-tG-tUH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV0-Ff-l4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="2881"/>
        </scene>
        <!--View Controller - T-->
        <scene sceneID="h2J-gR-9Xp">
            <objects>
                <viewController id="JrA-TR-cAH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMA-p5-LT8"/>
                        <viewControllerLayoutGuide type="bottom" id="hVg-Gd-0y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fc-pj-MRp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHP-ER-ET7">
                                <rect key="frame" x="471" y="335" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="T" id="Sfl-Dv-8w3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXp-MN-4yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="3819"/>
        </scene>
        <!--View Intro-->
        <scene sceneID="WWm-EW-Nxc">
            <objects>
                <viewController id="pNb-3T-70T" customClass="ViewIntro" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eG-CL-4Ip"/>
                        <viewControllerLayoutGuide type="bottom" id="OiE-oR-XcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4te-C2-M2O">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azl-x8-bNq">
                                <rect key="frame" x="957" y="7" width="59" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zYM-Q1-fTm" kind="modal" identifier="GotoLanding" modalTransitionStyle="crossDissolve" id="ali-Ts-cQn"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="intro_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YBl-gj-CoI">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="intro_logo_best.png" translatesAutoresizingMaskIntoConstraints="NO" id="jL6-PZ-tJJ">
                                <rect key="frame" x="135" y="324" width="754" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="intro_logo_city.png" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-ef-un3">
                                <rect key="frame" x="236" y="306" width="553" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="mImageLogoBest" destination="jL6-PZ-tJJ" id="RI6-a3-1PC"/>
                        <outlet property="mImageLogoCity" destination="0p2-ef-un3" id="B45-TK-cvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa8-1T-EAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="-990"/>
        </scene>
        <!--ViewTVC-->
        <scene sceneID="G6w-9N-PUV">
            <objects>
                <viewController id="ip1-oX-EFz" customClass="ViewTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CtH-SF-Mgz"/>
                        <viewControllerLayoutGuide type="bottom" id="0eY-7H-5ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6O-qS-umr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VDO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nA-bZ-7Sm">
                                <rect key="frame" x="463" y="118" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-FU-aVa">
                                <rect key="frame" x="43" y="31" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBack:" destination="ip1-oX-EFz" eventType="touchUpInside" id="LKf-YU-VoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpF-Zk-sKW">
                                <rect key="frame" x="903" y="37" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zYM-Q1-fTm" kind="modal" modalTransitionStyle="crossDissolve" id="n43-vE-BRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lin-N9-9zK"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcE-Zc-tLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="b_intro_bg.png" width="1" height="768"/>
        <image name="b_intro_word.png" width="643" height="75"/>
        <image name="b_landing_bg.jpg" width="1969" height="768"/>
        <image name="b_landing_h1.png" width="376" height="45"/>
        <image name="b_landing_h2.png" width="606" height="85"/>
        <image name="btn_switch.png" width="182" height="182"/>
        <image name="detail_bg.jpg" width="1024" height="768"/>
        <image name="e_03_e85.png" width="832" height="335"/>
        <image name="e_intro_word.png" width="532" height="76"/>
        <image name="e_landing_bg.jpg" width="1896" height="768"/>
        <image name="e_landing_h1.png" width="503" height="45"/>
        <image name="e_landing_h2.png" width="816" height="104"/>
        <image name="first_bg.jpg" width="1024" height="768"/>
        <image name="intro_bg.jpg" width="1024" height="768"/>
        <image name="intro_logo_best.png" width="754" height="119"/>
        <image name="intro_logo_city.png" width="553" height="155"/>
        <image name="landing_bg.jpg" width="1948" height="768"/>
        <image name="landing_logo.png" width="302" height="85"/>
        <image name="logo_top_left.png" width="231" height="65"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="n43-vE-BRj"/>
    </inferredMetricsTieBreakers>
</document>